# rent-a-room

./: index.html  package-lock.json  package.json  tailwind.config.js
room_rental_be/: API_POSTMAN_COLLECTION.md  pom.xml
room_rental_be/src/main/java/com/chronosx/room_rental_be/: RoomRentalBeApplication.java
room_rental_be/src/main/java/com/chronosx/room_rental_be/application/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
room_rental_be/src/main/java/com/chronosx/room_rental_be/application/dto/booking/: CategoryResponse.java  DistrictResponse.java  PropertyImageResponse.java  PropertyRequest.java  PropertyResponse.java  PropertySearchRequest.java  UserBasicResponse.java
room_rental_be/src/main/java/com/chronosx/room_rental_be/application/dto/contract/: ContractRequest.java  ContractResponse.java  InvoiceRequest.java  InvoiceResponse.java  PaymentRequest.java  PaymentResponse.java
room_rental_be/src/main/java/com/chronosx/room_rental_be/application/dto/property/: BookingResponse.java  CreateBookingRequest.java  PropertyBasicResponse.java  TenantResponse.java  UpdateBookingStatusRequest.java
room_rental_be/src/main/java/com/chronosx/room_rental_be/application/service/: AuthService.java  BookingService.java  ContractService.java  InvoiceService.java  PaymentService.java  PropertyService.java
room_rental_be/src/main/java/com/chronosx/room_rental_be/controller/: AuthController.java  BookingController.java  CategoryController.java  ContractController.java  DistrictController.java  InvoiceController.java  PaymentController.java  PropertyController.java
room_rental_be/src/main/java/com/chronosx/room_rental_be/domain/entity/: BookingRequest.java  Category.java  Contract.java  District.java  Invoice.java  Payment.java  Property.java  PropertyImage.java  Review.java  User.java
room_rental_be/src/main/java/com/chronosx/room_rental_be/domain/entity/enums/: BookingStatus.java  ContractStatus.java  InvoiceStatus.java  PaymentMethod.java  UserRole.java
room_rental_be/src/main/java/com/chronosx/room_rental_be/domain/repository/: BookingRequestRepository.java  CategoryRepository.java  ContractRepository.java  DistrictRepository.java  InvoiceRepository.java  PaymentRepository.java  PropertyImageRepository.java  PropertyRepository.java  ReviewRepository.java  UserRepository.java
room_rental_be/src/main/java/com/chronosx/room_rental_be/infrastructure/exception/: AppException.java  BadRequestException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
room_rental_be/src/main/java/com/chronosx/room_rental_be/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
room_rental_be/src/main/java/com/chronosx/room_rental_be/infrastructure/service/: CloudinaryConfig.java  CloudinaryService.java  EmailService.java  UserDetailsServiceImpl.java
room_rental_be/src/main/java/com/chronosx/room_rental_be/infrastructure/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  ContractServiceImpl.java  InvoiceServiceImpl.java  PaymentServiceImpl.java  PropertyServiceImpl.java  UserDetailsServiceImpl.java
room_rental_be/src/main/resources/: application.yaml
room_rental_be/src/test/java/com/chronosx/room_rental_be/: RoomRentalBeApplicationTests.java
src/: App.tsx  main.tsx
src/assets/: index.css
src/components/admin/: AdminHeader.tsx  AdminSidebar.tsx  Header.tsx  Sidebar.tsx  StatCard.tsx
src/components/buttons/: button1.tsx
src/components/detail/: ContentSection.tsx  GallerySection.tsx  InfoBar.tsx  MapSection.tsx
src/components/footer/: footercom.tsx
src/components/header/: UserMenu.tsx  headercom.tsx
src/components/layouts/: AdminLayout.tsx  authenlayout.tsx  layout1.tsx
src/components/listing/: ExperienceSection.tsx  HotListingsSection.tsx  ListingCard.tsx  VideoCard.tsx  VideoModal.tsx
src/components/location/: FeaturedLocations.tsx  LocationDiscovery.tsx  LocationMain.tsx
src/components/modals/: CreatePropertyModal.tsx
src/context/: AuthContext.tsx  ToastContext.tsx
src/data/: adminMockData.ts  listings.ts  locations.ts  mock-detail.ts  mockRoom.ts  video-listings.ts
src/hooks/: useListingDetail.ts
src/pages/admin/: AdminDashboard.tsx  Dashboard.tsx
src/pages/admin/login/: AdminLoginPage.tsx
src/pages/admin/management/: ContractsPage.tsx  PropertiesPage.tsx  RoomsPage.tsx  TenantsPage.tsx
src/pages/detail/: DetailPage.tsx
src/pages/forgot-password/: forgotpasswordpage.tsx
src/pages/home/: HeroSection.tsx  homePage.tsx
src/pages/login/: loginpage.tsx
src/pages/register/: registerpage.tsx
src/pages/room-detail/: roomDetail.tsx
src/routes/: AppRoutes.tsx  PrivateRoute.tsx
src/services/: listing.service.ts
src/types/: index.ts
